<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            height: 600px;
            margin: 10px auto;
            background-image: url('img/mainhome.png');
            background-size: cover;
            border-radius: 20px;
            position: relative;
        }
        ul{
            width: 100%;
            height: 100%;
            list-style: none;
            right: 0;
            text-align: right;
            line-height: 3.2;
            font-size: 2rem;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        }
        ul li{
            margin: 15px;
            margin-right: 80px;
        }
        a{
            text-decoration: none;
            color: black;
            border-left: 10px solid black;
            padding-left: 20px;
        }
        a:hover{
            color: coral;
        }
        div img{
            position: absolute;
            width: 20px;
            margin: 10px 10px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="img/Setting.png" alt=""></div>
        <ul>
            <li><a href="Guide.html">Guide</a></li>
            <li><a href="Introduce.html">Introduce</a></li>
            <li><a href="Fare.html">Fare</a></li>
            <li><a href="Reservation.html">Reservation</a></li>
            <li><a href="SignUp.html">Sign up</a></li>
        </ul>
    </div>
</body>
</html>