<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .Bodycontainer{
            width: 700px;
            margin: 50px auto;
        }
        h1{
            text-align: center;
        }
        #movieList{
            width: 70%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
        }
        #movieList li{
            box-sizing: border-box;
            margin: 0px 50px;
            width: 250px;
            /* border: 1px solid black; */
            position: relative;
        }
        #movieList li img{
            width: 100%;
            height: 400px;
            z-index: 5;
        }
        .introduce{
            box-sizing: border-box;
            width: 100%;
            height: 500px;
            padding: 5px 10px;
            z-index: 10;
            opacity: 0;
            transition: all 1s ease-out;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            color: white;
        }
        #Elemental{
            transform-origin: left top;
        }
        #Frozen{
            transform-origin: top;
        }
        #Aladdin{
            transform-origin: right top;
        }
        div p{
            line-height: 2;
        }
        li:hover .introduce{
            opacity: 1;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <header>
        <div id="headerContainer">
            <div id="title">
                <a href="Home.html"><img src="img/home.png" alt="" width="50"></a>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="Guide.html">Guide</a></li>
                    <li><a href="Introduce.html">Introduce</a></li>
                    <li><a href="Fare.html">Fare</a></li>
                    <li><a href="Reservation.html">Reservation</a></li>
                </ul>
            </div>
            <div id="login">
                <a href="SignUp.html"><img src="img/login.jpg" alt="" width="50" height="50"></a>
            </div>
        </div>
    </header>
    <div id="BodyContainer">
        <h1>Movie List</h1>
        <ul id="movieList">
            <li>
                <img src="img/movie1.jpg" alt="">
                <div class="introduce" id="Elemental">
                    <h3>Elemental</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eaque dolores in! Dolores quo provident eius maiores! Error reiciendis illo dignissimos sunt expedita fugit, nesciunt corporis tempore sequi voluptatum delectus.</p>
                </div>
            </li>
            <li>
                <img src="img/movie2.jpg" alt="">
                <div class="introduce" id="Frozen">
                    <h3>Frozen 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nobis! Odit deserunt aspernatur ratione odio? Doloremque esse, consectetur molestiae quos necessitatibus sequi incidunt nesciunt culpa sunt cum dolore explicabo vitae aperiam ab hic delectus repudiandae!</p>
                </div>
            </li>
            <li>
                <img src="img/movie4.jpg" alt="">
                <div class="introduce" id="Aladdin">
                    <h3>Aladdin</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ex iusto tempore odio consequatur placeat voluptates, blanditiis molestias provident totam quod velit temporibus molestiae commodi, rem, a quas autem optio. Nihil totam quo accusamus ipsam excepturi eligendi molestias consectetur facere dolor similique!</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>