<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
    .BodyContainer{
        width: 600px;
        margin: 0 auto;
    }
    form{
        width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
        border-bottom: 1px solid #adb5bd;
    }
    h1{
        text-align: center;
        width: 600px;
        margin: 50px auto;
        padding-bottom: 20px;
        border-bottom: 1px solid #adb5bd;
    }
    ul{
        list-style-type: none;
    }
    ul li{
        clear: both;
    }
    .field{
        float: left;
        width: 100px;
        font-weight: bold;
        font-size: 0.9em;
        line-height: 55px;
        text-align: right;
        margin-right: 15px;
    }
    input[type='text'], input[type='password'], input[type='email']{
        float: left;
        width: 350px;
        height: 35px;
        border: 1px solid #aaa;
        border-radius: 5px;
        padding: 5px;
        margin: 10px 0;
    }
    .radio{
        line-height: 55px;
    }
    #buttons>li{
        display: inline-block;
        margin: 10px;
    }
    #buttons{
        margin: 0 auto;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <div id="headerContainer">
            <div id="title">
                <a href="Home.html"><img src="img/home.png" alt="" width="50"></a>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="Guide.html">Guide</a></li>
                    <li><a href="Introduce.html">Introduce</a></li>
                    <li><a href="Fare.html">Fare</a></li>
                    <li><a href="Reservation.html">Reservation</a></li>
                </ul>
            </div>
            <div id="login">
                <a href="SignUp.html"><img src="img/login.jpg" alt="" width="50" height="50"></a>
            </div>
        </div>
    </header>
    <div id="BodyContainer">
        <h1>회원 가입</h1>
        <form action="" id="register">
            <ul>
                <li>
                    <label for="user-id" class="field">아이디</label>
                    <input type="text" id="user-id" placeholder="4~15자리의 영문과 숫자로 입력" required>
                </li>
                <li>
                    <label for="email" class="field">이메일</label>
                    <input type="email" id="email" required>
                </li>
                <li>
                    <label for="password" class="field">비밀번호</label>
                    <input type="password" id="password" placeholder="8자리 이상의 영문과 숫자로 입력" required>
                </li>
                <li>
                    <label for="password2" class="field">비밀번호 확인</label>
                    <input type="password" id="password2" required>
                </li>
                <li>
                    <label class="field">메일링 수신</label>
                    <label class="radio">
                        <input type="radio" value="yes" name="mailing" required>예
                    </label>
                    <label class="radio">
                        <input type="radio" value="no" name="mailing" required>아니오
                    </label>
                </li>
            </ul>
            <ul id="buttons">
                <li>
                    <button type="submit" class="btn btnBlack">가입하기</button>
                </li>
                <li>
                    <button type="reset" class="btn btnGray">취소</button>
                </li>
            </ul>
        </form>
    </div>
</body>
</html>